<!DOCTYPE html>
<meta charset="utf-8">
<style>
.mainBars rect{
  shape-rendering: auto;
  fill-opacity: 0;
  stroke-width: 0.5px;
  stroke: rgb(0, 0, 0);
  stroke-opacity: 0;
}
.subBars{
	shape-rendering:crispEdges;
}
.edges{
	stroke:none;
	fill-opacity:0.5;
}
</style>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://vizjs.org/viz.v1.1.0.min.js"></script>
<script>

var data=[
['Experience - Support','Support - SMEs',32,0]
,['Experience - Support','Sales - Post',8,0]
,['Experience - Support','Finance',8,0]
,['Experience - Support','Engg Workload',8,0]
,['Perception - Targeted Use Cases','Marketing',16,0]
,['Perception - Targeted Use Cases','Solutions',4,0]
,['Segment - BI','Partnerships',16,0]
,['Segment - BI','Partner Engg',4,0]
,['Segment - BI','Product Management',4,0]
,['Segment - Data Mart Offload','Field Engg',8,0]
,['Segment - Data Mart Offload','SE - Specialists',16,0]
,['Segment - Data Mart Offload','Product Mgmt',4,0]
,['Experience - Low Utilization','Engg Workload',4,0]
,['Experience - Low Utilization','Sales - Account Exec',16,0]
,['Experience - Low Utilization','Product Mgmt',8,0]
,['Perception - High Utilization','Engg Workload',4,0]
,['Perception - High Utilization','Sales - Account Exec',16,0]
,['Perception - High Utilization','Finance',8,0]
,['Perception - High Utilization','Product Mgmt',8,0]
,['Product Completeness - SQL','Product Mgmt',16,0]
,['Product Completeness - Value','Engg Security',16,0]
,['Product Completeness - Value','Engg Workload',16,0]
,['Product Completeness - Value','Engg Hive',16,0]
,['Product Completeness - SQL','Engg Impala',16,0]
];
var color ={'Experience - Support':"#3366CC", Utilization:"#DC3912",  'Segment - BI':"#FF9900", 'Product Completeness - SQL':"#109618", 'Product Completeness - Value':"#109690", 'Perception - High Utilization':"#990099", 'Experience - Low Utilization':"#990010", 'Segment - Data Mart Offload':"#0099C6", 'Perception - Targeted Use Cases':"#1089D6", 'SQL Issues':"#FF00FF"};
var svg = d3.select("body").append("svg").attr("width", 2060).attr("height", 800);
var g = svg.append("g").attr("transform","translate(400,50)");

var bp=viz.bP()
		.data(data)
		.min(12)
		.pad(1)
		.height(600)
		.width(500)
		.barSize(35)
		.fill(d=>color[d.primary]);
			
g.call(bp);

g.selectAll(".mainBars")
	.on("mouseover",mouseover)
	.on("mouseout",mouseout)

g.selectAll(".mainBars").append("text").attr("class","label")
	.attr("x",d=>(d.part=="primary"? -20: 30))
	.attr("y",d=>+6)
	.text(d=>d.key)
	.attr("text-anchor",d=>(d.part=="primary"? "end": "start"));
	
g.selectAll(".mainBars").append("text").attr("class","perc")
	.attr("x",d=>(d.part=="primary"? -230: 180))
	.attr("y",d=>+6)
	.text(function(d){ return d3.format("0.0%")(d.percent)})
	.attr("text-anchor",d=>(d.part=="primary"? "end": "start"));

function mouseover(d){
	bp.mouseover(d);
	g.selectAll(".mainBars")
	.select(".perc")
	.text(function(d){ return d3.format("0.0%")(d.percent)})
}
function mouseout(d){
	bp.mouseout(d);
	g.selectAll(".mainBars")
		.select(".perc")
	.text(function(d){ return d3.format("0.0%")(d.percent)})
}
d3.select(self.frameElement).style("height", "900px");
</script>
</body>
</html>
